:root {
    --violet: #0c0a3e;
    --purple: #7B1E7A;
    --Orange: #F9564F;
    --Mustard: #F3C677;
    --White: #faebd7;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

body {
    font-family: "Lucida Sans", sans-serif;
  }

  /* Set large screen format for header elements */
  
  header {
    display: flex;
    background-color: var(--violet);
    color: var(--White);
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 0;
  }

  h1 {
    background-color: var(--purple);
    padding: 5px 5px 5px 40px;
    text-align: right;
    font-size: 250%;
  }

  nav li {
    display: inline;
    padding: 10px 10px 10px 0;
    font-size: 20px;
    list-style: none;
    margin: 0;
  }

  nav a {
    color: var(--White);
    font-weight:bold;
  }

/* Modify link colour on mouse hover */
  
    nav a:hover {
    color: var(--Orange)
    }

/* Profile picture and subtitle banner */
  
.banner {
    display: flex;
    background:  url(../images/Profile\ thumbnail1.jpg) center left 2%, url(../images/banner-backgound.jpg) top left;
    background-size: 150px, cover;
    background-repeat: no-repeat;
    min-height: 30vh;
    position: relative;
    }

/* Subtitle */

.banner h2 {
    position: absolute;
    top: 50%;
    right: 1%;
    background-color: var(--purple);
    padding: 10px;
    color: var(--White);
}

/* Set up grid display container */

.wrapper {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-auto-rows: minmax(100px auto);
    row-gap: 20px;
    column-gap: 10px;
    margin: 30px;
}

/* Content headings in left hand column */

.headings-column {
    border-right: 5px solid var(--violet);
    text-align: right;
    padding-right: 15px;
}

.headings-column h3 {
    font-size: 40px;
    color: var(--violet);
    margin: 15px; 
}

/* 'Work' heading has vertical span of 3 grid cells. */

#work {
    grid-row-start: 2;
    grid-row-end: 5;
}

/* 'About me text has horizontal span of 2 grid cells */
 
.content {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: large;

}

/* Main project image has horizontal span of 2 grid cells */

.main-project {
    background-image: url(../images/Surf.png);
    background-size: cover;
    border: 3px solid var(--Mustard);
    margin: auto;
    width: 100%;
    height: 50vh;
    position: relative;
    opacity: 60%;
    grid-column-start: 2;
    grid-column-end: 4;

}




